<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOT2🏄 - 404</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f9ff;
        }
        .wrapper {
            text-align: center;
        }
        h1 {
            font-size: 48px;
            font-weight: bold;
            color: #333;
            margin: 0;
        }
        p {
            font-size: 18px;
            color: #666;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            width: 30%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>404</h1>
        <p>Well, this is awkward… Page not found!</p>
        <p><a href="/">Go back to Home</a></p>
        <img src="/assets/jot2surf-logo.svg" alt="Logo">
    </div>
</body>
</html>
