<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOT2🏄️</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f9ff;
        }
        .welcome-container {
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            width: 600px;
            text-align: center;
            border: 1px solid #ddd;
        }
        h1 {
            font-size: 26px;
            margin-bottom: 15px;
        }
        p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }
        button {
            padding: 12px 20px;
            background-color: #007BFF;
            border: none;
            border-radius: 6px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        img {
            width: 30%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Welcome, {{ username }}!</h1>
        <p>You have successfully logged in.</p>
        <img src="/assets/michie2.svg">
        <p>Unfortunately, your account has not been verified yet, ask the administrator to verify.</p>
        <button onclick="logout()">Logout</button>
    </div>

    <script>
        function logout() {
            window.location.href = '/logout';
        }
    </script>
</body>
</html>
