<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Stegoscan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css'>
  <link rel='stylesheet' href='//cdn.materialdesignicons.com/1.8.36/css/materialdesignicons.min.css'>
  <link rel="stylesheet" href="static/css/style.css">
  <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  
  <link rel="shortcut icon" href="#">
</head>
<body>
  <!-- partial:index.partial.html -->
  <h1 class="nes-text "><span>Stego</span> 🦖 <span>Scan</span></h1>
  <h2 class="nes-text ">Results</h2>
  <div>
  <section class="nes-container with-title is-centered is-rounded is-dark">
    <div class="title" id="title">Response</div>
    <p id="response"></p>
  </section>
  </div> 
  <!-- partial -->
  <script src="static/js/redirect.js"></script>

</body>
</html>
